# public-transport

./: .gitignore  Dockerfile-spring  README.md  docker-compose.yml  pom.xml
.smarttomcat/PublicTransport/conf/Catalina/localhost/: PublicTransport.xml
crawler/: .gitignore  crawler.py  parse_sql.py  process.py  requirements.txt  utils.py
crawler/sql/: import.sql  public_transport.sql
frontend/: .dockerignore  Dockerfile-dev  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx  store.js
frontend/src/components/: BusMapUI.jsx  Favorite.jsx  FavoriteRoutes.jsx  FindRoute.jsx  Footer.jsx  Info.jsx  Login.jsx  Navbar.jsx  Register.jsx  RouteDetail.jsx  RouteReview.jsx  RouteSearch.jsx  RouteVariants.jsx  Schedule.jsx  SearchTabs.jsx  Stops.jsx  SubTabs.jsx  Tabs.jsx  TrafficReport.jsx
frontend/src/components/FindNavigation/: FitBounds.jsx  MapIcons.js  MapView.jsx
frontend/src/components/RouteVariants/: Review.jsx  ReviewsPlaceholder.jsx  RouteContent.jsx  RouteHeader.jsx  RouteInfo.jsx  RouteMap.jsx  RouteReviews.jsx  RouteSchedule.jsx  RouteStops.jsx  RouteSubTabs.jsx  RouteTabs.jsx  RouteVariants.jsx  ScheduleGrid.jsx  StopsList.jsx  SubTabs.jsx  Tabs.jsx  useRouteSchedule.jsx
frontend/src/configs/: apis.js  firebase.js
frontend/src/features/favorites/: favoritesSlice.js
frontend/src/features/notifications/: notificationSlice.js
frontend/src/features/ratings/: ratingSlice.js
frontend/src/features/routes/: navigationSlice.js  routeSlice.js
frontend/src/features/routevariants/: routeVariantsSlice.js
frontend/src/features/schedules/: scheduleSlice.js
frontend/src/features/trafficreport/: trafficReportsSlice.js
frontend/src/features/user/: userSlice.js
frontend/src/pages/: Home.jsx  Login.jsx  Register.jsx  UserProfile.jsx
frontend/src/pages/user/: CreateTrafficReport.jsx  FavoriteRoutes.jsx  RealTimeUpdates.jsx  SearchRoutes.jsx  UserProfile.jsx  UserTrafficReports.jsx
frontend/src/utils/: authInit.js  formatCreatedAt.js
src/main/java/: MainApp.java
src/main/java/com/publictransport/annotations/: RebuildRouteNavigationFilterIfKeywordsSet.java
src/main/java/com/publictransport/aspects/: RouteNavigationFilterAspect.java
src/main/java/com/publictransport/config/: AppConfig.java  CustomLoginSuccessHandler.java  DataSource.java  DispatcherServletInit.java  HibernateConfigs.java  MailConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  SpringSecurityDialect.java  ThymeleafConfig.java  WebAppContextConfigs.java
src/main/java/com/publictransport/controllers/: APIFavoriteController.java  APIGeocodeController.java  APINotificationController.java  APIRatingController.java  APIRouteController.java  APIRouteNavigationController.java  APIRouteVariantController.java  APIStationController.java  APITrafficReportController.java  APIUserController.java  FavoriteController.java  IndexController.java  MapController.java  RatingController.java  RouteController.java  RouteVariantController.java  ScheduleController.java  StationController.java  TrafficReportController.java  UserController.java  VehicleController.java  VehicleTypeController.java
src/main/java/com/publictransport/dto/: DirectionRequest.java  FavoriteDTO.java  FavoriteResolvedDTO.java  GoogleLoginRequest.java  NotificationDTO.java  RouteDTO.java  RouteVariantDTO.java  ScheduleDTO.java  TrafficReportDTO.java  TrafficReportResponseDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/com/publictransport/events/: RouteUpdatedEvent.java  ScheduleUpdatedEvent.java
src/main/java/com/publictransport/exception/: GlobalExceptionHandler.java
src/main/java/com/publictransport/filters/: JwtFilter.java
src/main/java/com/publictransport/formatters/: VehicleFormatter.java  VehicleTypeFormatter.java
src/main/java/com/publictransport/listeners/: RouteUpdateListener.java  ScheduleUpdateListener.java
src/main/java/com/publictransport/models/: Admin.java  ApprovalStatus.java  Coordinates.java  Favorite.java  Location.java  Notification.java  Rating.java  Report.java  Role.java  Route.java  RouteType.java  RouteVariant.java  Routevariant.java  Schedule.java  ScheduleDay.java  ScheduleDayId.java  ScheduleStop.java  ScheduleTrip.java  Scheduletrip.java  Station.java  StatusReport.java  Statusreport.java  Stop.java  TrafficReport.java  TrafficStatus.java  TypeRoute.java  Typeroute.java  User.java  UserRoute.java  UserRouteId.java  Vehicle.java  VehicleType.java
src/main/java/com/publictransport/proxies/: MapProxy.java  MediaFileProxy.java
src/main/java/com/publictransport/repositories/: StopRepository.java  (+14 more)
src/main/resources/: application.properties  database.properties
src/main/resources/data/: import.sql  others.sql  public_transport.sql  schema.sql
src/main/resources/static/css/: schedule-add.css  styles.css
src/main/resources/static/js/: add-routevariant.js  flash-message.js  main.js  routeMap.js  schedule-add.js
src/main/resources/templates/: base.html  edit-route.html  index.html  login.html  route-detail.html  route-variants.html  route.html  routes.html  schedule.html  station-add.html  station-detail.html  station-edit.html  stations.html  test.html  vehicle-detail.html  vehicle-edit.html  vehicle-type-detail.html  vehicle-type-edit.html  vehicles-type.html  vehicles.html
src/main/resources/templates/favorite/: favorite-summary.html
src/main/resources/templates/fragments/: bootstrap.html  footer.html  fragments.html  header.html
src/main/resources/templates/rating/: rating-detail.html  rating-summary.html
src/main/resources/templates/route/: route-add.html  route-detail.html  route-edit.html  routes.html
src/main/resources/templates/route-variant/: route-variant-add.html  route-variant-detail.html  route-variant-edit.html  route-variants.html
src/main/resources/templates/schedule/: schedule-add.html  schedule-detail.html  schedule-edit.html  schedules.html
src/main/resources/templates/station/: station-add.html  station-detail.html  station-edit.html
src/main/resources/templates/traffic/: report-manage.html
(+90 files in other folders)
