jwt.secret=12345678901234567890123456789012
jwt.expiration_ms=86400000

hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
hibernate.format_sql=true
hibernate.show_sql=${HIBERNATE_SHOW_SQL:true}
hibernate.connection.driverClass=${JDBC_DRIVER:com.mysql.cj.jdbc.Driver}
hibernate.connection.url=${JDBC_URL:jdbc:mysql://localhost:3306/}${DB_NAME:publictransport}
hibernate.connection.username=${DB_USER:root}
hibernate.connection.password=${DB_PASSWORD:admin}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:djhy5nwhy}
cloudinary.api_key=${CLOUDINARY_API_KEY:572218854938465}
cloudinary.api_secret=${CLOUDINARY_API_SECRET:PzLj3wB1a1lNBcR2TdX7nY6ykco}
cloudinary.secure=${CLOUDINARY_SECURE:true}

spring.security.oauth2.client.registration.google.client-id=1030779961405-k27ea4d44k8burb0edn93hs3n3jv456o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/PublicTransport/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email

map.maptiles.key=2AqrQhr7BHeCfY9LgLINFfIXnjJeBfiwzBtuOoBv
map.restapi.key=5OMH433NbFHoE2JRN61m5H52qEdUBNTpBp90VHiG
map.restapi.base_url=https://rsapi.goong.io
map.restapi.directions_endpoint=/Direction


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamdinhduongkt@gmail.com
spring.mail.password=vmfk rqpa tihe thds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
