jwt.secret=12345678901234567890123456789012
jwt.expiration_ms=86400000

hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
hibernate.format_sql=true
hibernate.show_sql=${HIBERNATE_SHOW_SQL:true}
hibernate.connection.driverClass=${JDBC_DRIVER:com.mysql.cj.jdbc.Driver}
hibernate.connection.url=${JDBC_URL:jdbc:mysql://localhost:3306/}${DB_NAME:publictransport}
hibernate.connection.username=${DB_USER:user}
hibernate.connection.password=${DB_PASSWORD:password}