jwt.secret=12345678901234567890123456789012
jwt.expiration_ms=86400000

hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
hibernate.format_sql=true
hibernate.show_sql=${HIBERNATE_SHOW_SQL:true}
hibernate.connection.driverClass=${JDBC_DRIVER:com.mysql.cj.jdbc.Driver}
hibernate.connection.url=${JDBC_URL:jdbc:mysql://localhost:3306/}${DB_NAME:publictransport}
hibernate.connection.username=${DB_USER:root}
hibernate.connection.password=${DB_PASSWORD:admin}



spring.security.oauth2.client.registration.google.client-id=1030779961405-k27ea4d44k8burb0edn93hs3n3jv456o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/PublicTransport/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
