hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
hibernate.showSql=${HIBERNATE_SHOW_SQL:true}
hibernate.connection.driverClass=${JDBC_DRIVER:com.mysql.cj.jdbc.Driver}
hibernate.connection.url=${JDBC_URL:jdbc:mysql://localhost:3306/}${DB_NAME:publictransport}
hibernate.connection.username=${DB_USER:user}
hibernate.connection.password=${DB_PASSWORD:password}


